/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class Library {
    public boolean someLibraryMethod() {
        //return true;
        return true;
    }
    
    public String showHelloWorld() {
    	return "Hello World";
    }
    	public void testeRicardo() { 
    	// 
    }
    
    public int testeL() {
    	return 5;
    }
}
